<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ember-clock</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
<meta name="dummy/config/environment" content="%7B%22modulePrefix%22%3A%22dummy%22%2C%22environment%22%3A%22production%22%2C%22rootURL%22%3A%22/ember-clock%22%2C%22locationType%22%3A%22hash%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%2C%22EXTEND_PROTOTYPES%22%3A%7B%22Date%22%3Afalse%7D%7D%2C%22APP%22%3A%7B%22name%22%3A%22ember-clock%22%2C%22version%22%3A%221.0.2+f3ddf792%22%7D%2C%22exportApplicationGlobal%22%3Afalse%7D" />

    <link rel="stylesheet" href="/ember-clock/assets/vendor-d41d8cd98f00b204e9800998ecf8427e.css">
    <link rel="stylesheet" href="/ember-clock/assets/dummy-580270bbf47abc9502cb27e48fb4676e.css">

    
  </head>
  <body>
    

    <script src="/ember-clock/assets/vendor-76438730f4d580a9c4ebbf0c4fe4cf11.js"></script>
    <script src="/ember-clock/assets/dummy-0d9f338768f57353e5790e9d758d01ec.js"></script>

    
  </body>
</html>
